<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="cz.muni.pv239.marek.cv5.fragments.StepTitleFragment"
        android:id="@+id/step_titles_fragment"
        android:layout_weight="1"
        />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="cz.muni.pv239.marek.cv5.fragments.StepDetailFragment"
        android:id="@+id/step_detail_fragment"
        android:layout_weight="2" />

</LinearLayout>