# fi-muni-android

./: README.md
pv239/Exercise1/app/: build.gradle
pv239/Exercise1/app/src/androidTest/java/cz/muni/pv239/marek/cv1/: ExampleInstrumentedTest.java
pv239/Exercise1/app/src/androidTest/java/cz/muni/pv239/marek/exercise1/: ExampleInstrumentedTest.java
pv239/Exercise1/app/src/main/: AndroidManifest.xml
pv239/Exercise1/app/src/main/java/cz/muni/pv239/marek/exercise1/: MainActivity.java  SecondActivity.java
pv239/Exercise1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
pv239/Exercise1/app/src/main/res/values/: strings.xml
pv239/Exercise1/app/src/test/java/cz/muni/pv239/marek/exercise1/: ExampleUnitTest.java
pv239/Exercise1/gradle/wrapper/: gradle-wrapper.properties
pv239/Exercise2/app/: build.gradle
pv239/Exercise2/app/src/main/: AndroidManifest.xml
pv239/Exercise2/app/src/main/res/layout/: activity_list_view.xml  activity_main.xml
pv239/Exercise2/app/src/main/res/values/: strings.xml
pv239/Exercise2/gradle/wrapper/: gradle-wrapper.properties
pv239/Exercise3/: build.gradle
pv239/Exercise3/app/: build.gradle
pv239/Exercise3/app/src/main/: AndroidManifest.xml
pv239/Exercise3/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
pv239/Exercise3/app/src/main/res/values/: strings.xml
pv239/Exercise3/gradle/wrapper/: gradle-wrapper.properties
pv239/Exercise4/app/: build.gradle
pv239/Exercise4/app/src/androidTest/java/cz/muni/pv239/marek/exercise4/: ExampleInstrumentedTest.java
pv239/Exercise4/app/src/demo/res/values/: strings.xml
pv239/Exercise4/app/src/main/: AndroidManifest.xml
pv239/Exercise4/app/src/main/java/cz/muni/pv239/marek/cv4/: CalcActivity.java  MainActivity.java
pv239/Exercise4/app/src/main/java/cz/muni/pv239/marek/exercise4/: CalcActivity.java  MainActivity.java
pv239/Exercise4/app/src/main/res/drawable/: calc_button_extra.xml
pv239/Exercise4/app/src/main/res/layout/: activity_calc.xml  activity_main.xml
pv239/Exercise4/app/src/main/res/values/: strings.xml
pv239/Exercise4/app/src/test/java/cz/muni/pv239/marek/cv4/: ExampleUnitTest.java
pv239/Exercise4/app/src/test/java/cz/muni/pv239/marek/exercise4/: ExampleUnitTest.java
pv239/Exercise4/extras/keystore/: mykeystore.properties
pv239/Exercise4/gradle/wrapper/: gradle-wrapper.properties
pv239/Exercise5/app/: build.gradle  proguard-rules.pro
pv239/Exercise5/app/src/androidTest/java/cz/muni/pv239/marek/exercise5/: ExampleInstrumentedTest.java
pv239/Exercise5/app/src/main/: AndroidManifest.xml
pv239/Exercise5/app/src/main/java/cz/muni/pv239/marek/exercise5/: Exercise5App.java  MainActivity.java  MultiPaneActivity.java  RecyclerViewActivity.java
pv239/Exercise5/app/src/main/java/cz/muni/pv239/marek/exercise5/api/: GitHubService.java
pv239/Exercise5/app/src/main/java/cz/muni/pv239/marek/exercise5/dagger/: AppComponent.java  AppModule.java
pv239/Exercise5/app/src/main/java/cz/muni/pv239/marek/exercise5/fragments/: OnStepChangedListener.java  StepDetailFragment.java  StepTitleFragment.java
pv239/Exercise5/app/src/main/java/cz/muni/pv239/marek/exercise5/model/: User.java
pv239/Exercise5/app/src/main/java/cz/muni/pv239/marek/exercise5/recyclerview/: DividerItemDecoration.java  RecyclerTouchListener.java  WatcherViewHolder.java  WatchersAdapter.java
pv239/Exercise5/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  list_user_item.xml
pv239/Exercise5/app/src/main/res/layout-large/: activity_multi_pane.xml
pv239/Exercise5/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
pv239/Exercise5/app/src/test/java/cz/muni/pv239/marek/exercise5/: ExampleUnitTest.java
pv239/Exercise5/gradle/wrapper/: gradle-wrapper.properties
pv239/cv1/app/src/main/: AndroidManifest.xml
pv239/cv1/app/src/main/res/layout/: activity_second.xml
pv239/cv2/app/: build.gradle
pv239/cv2/app/src/main/: AndroidManifest.xml
pv239/cv2/app/src/main/res/layout/: activity_main.xml  list_single.xml
pv239/cv2/app/src/main/res/values/: strings.xml
pv239/cv3/: build.gradle
pv239/cv3/app/: build.gradle
pv239/cv3/app/src/main/: AndroidManifest.xml
pv239/cv3/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
pv239/cv4/: gradle.properties
pv239/cv4/app/: build.gradle
pv239/cv4/app/src/androidTest/java/cz/muni/pv239/marek/cv4/: ExampleInstrumentedTest.java
pv239/cv4/app/src/demo/res/drawable/: activity_background.xml
pv239/cv4/app/src/demo/res/values/: strings.xml
pv239/cv4/app/src/main/java/cz/muni/pv239/marek/cv4/: MainActivity.java
pv239/cv4/app/src/main/res/drawable/: activity_background.xml  button.xml  calc_button.xml
pv239/cv4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pv239/cv5/app/: build.gradle
pv239/cv5/app/src/androidTest/java/cz/muni/pv239/marek/cv5/: ExampleInstrumentedTest.java
pv239/cv5/app/src/main/: AndroidManifest.xml
pv239/cv5/app/src/main/java/cz/muni/pv239/marek/cv5/: Cv5App.java  MainActivity.java  MultiPaneActivity.java  RecyclerViewActivity.java
pv239/cv5/app/src/main/java/cz/muni/pv239/marek/cv5/api/: GitHubApi.java  GitHubService.java
pv239/cv5/app/src/main/java/cz/muni/pv239/marek/cv5/dagger/: App.java  AppComponent.java  AppModule.java  ContextModule.java  SingletonModule.java
pv239/cv5/app/src/main/java/cz/muni/pv239/marek/cv5/fragments/: OnStepChangedListener.java  OnVersionNameSelectionChangeListener.java  StepDetailFragment.java  StepTitleFragment.java
pv239/cv5/app/src/main/java/cz/muni/pv239/marek/cv5/model/: User.java
pv239/cv5/app/src/main/java/cz/muni/pv239/marek/cv5/recyclerview/: DividerItemDecoration.java  RecyclerTouchListener.java  WatcherViewHolder.java  WatchersAdapter.java
pv239/cv5/app/src/main/res/layout/: activity_main.xml  activity_multi_pane.xml  fragment_detail.xml
pv239/cv5/app/src/main/res/layout-large/: activity_multi_pane.xml
pv239/cv5/app/src/main/res/values/: strings.xml
pv239/cv5/app/src/test/java/cz/muni/pv239/marek/cv5/: ExampleUnitTest.java
pv239/cv5/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
