<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.pv239.marek.cv5.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/recyclerActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_recyclerview_btn" />

    <Button
        android:id="@+id/multipaneActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_multipane_fragments_btn" />

</LinearLayout>
